.animals-container {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5%;
  grid-row-gap: 2%;
  margin-left:5%;
  margin-right: 5%;
}



@media screen and (min-width: 95em) {
  .animals-container {
    grid-template-columns: repeat(5, 1fr); 
    grid-column-gap: 3%; 
    grid-row-gap: 3%;
    margin: 2%; 
  } 
}


@media screen and (min-width: 75em)and (max-width: 95em) {
  .animals-container {
    grid-template-columns: repeat(4, 1fr); 
    grid-column-gap: 3%; 
    grid-row-gap: 3%;
    margin: 2%; 
  } 
}

@media screen and (min-width: 55em) and (max-width: 75em) {
  .animals-container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3%; 
    grid-row-gap: 1%; 
    margin: 2%; 
  }
}

@media screen and (max-width: 55em){
  .animals-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%; 
    grid-row-gap: 1%; 
    margin: 5%; 
  }
}

.submission-container{
  height:5em;
}